<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <!--Titulo da pagina-->
        <title>Contatos</title>
        
        <style>
            
            body {
            
            font-family: arial;

            
            color: black;}
    
            
            article {
            
            border: 1px solid black;
            border-radius: 2rem;
            font-size: 100%;
            padding: 5px;
            display: inline-block;
            color: black;}

            #div1 {
                border: 2px solid powderblue;   
            
            }
           

            #div3 {
                border: 2px solid powderblue;   
                text-align:center;
                color: black;
                padding: 30px;
            }  


        </style>
    </head>
    <body>
        <!--Cabeçalho da Pagina-->
        <header id="div1" style="background-color:#629f9f ;">
            <a  href="index.html"> <img src="imagens/oie_transparent.png" alt="Sailing boat" width="200" ></a>

        </header>
        
        <nav id="div2">
           <!--Barra de navegação -->
            <ul >
                <b>
                    <a href="index.html" style="text-decoration:none;color:black;" > HOME</a> &emsp;&emsp;
                    <a href="tecnologias.html" style="text-decoration:none;color:black"> TECNOLOGIAS </a> &emsp;&emsp;
                    <a href="contexto_historico.html" style="text-decoration:none;color:black"> CONTEXTO HISTÓRICO </a>&emsp;
                    <a href="pendente.html" style="text-decoration:none;color:black"> PENDENTE </a>&emsp;&emsp;
                    <a href="contato.html" style="text-decoration:none;color:black"> CONTATO </a>&emsp;&emsp;&emsp;
                </b>
            </ul>
        <main>
            <section>
                <h1>Contatos</h1>
                <p>Sinta-se a vontade para mandar e-mail ou entrar em contato com conosco pelos caminhos deixados abaixo:</p>    
                    <!--Contatos Victor A. Raffaele-->
                    <article style="width: 25%;">
                        <h2 id="VAR">Victor A. Raffaele</h2>
                        <img src="./imagens/VictorPerfil.jfif"/>
                        <p>
                            Contatos:<br/>
                            E-mail: victorraffaele@gmail.com <br/>
                            Linkedin: <a target="_blank" href="https://www.linkedin.com/in/victor-raffaele-2356a81b0/">Victor Raffaele</a><br/>
                            Github: <a target="_blank" href="https://github.com/VictorRaffaele">VictorRaffaele</a><br/>
                        </p>
                    <!--Contatos Victor Antonio francisco-->
                    </article>
                    <article style="width: 25%;">
                        <h2 id="VAR">Antonio F. Alves dos Santos</h2>
                        <img src="./imagens/antonio-contato.jpg"/>
                        <p>
                            Contatos:<br/>
                            E-mail: antoniofco20142014@gmail.com <br/>
                            Linkedin: <a target="_blank" href="https://www.linkedin.com/in/antoniofco/">Antonio Francisco</a><br/>
                            Github: <a target="_blank" href="https://github.com/antoniofco22">AntonioFrancisco</a><br/>
                        </p>
                    </article>
                    <!--Contatos Paulo Jobsone-->
                    <article style="width: 25%;">
                        <h2 id="VAR">Paulo Jobson</h2>
                        <img src="./imagens/277594979_784768875817743_901290143196631967_n.jpg"/>
                        <p>
                            Contatos:<br/>
                            E-mail: Paluskinight@gmail.com <br/>
                            Linkedin: <a target="_blank" href="https://www.linkedin.com/in/paulo-jobson-754755239/">Paulo Jobson</a><br/>
                            Github: <a target="_blank" href="https://github.com/Incsidor">PauloJobson</a><br/>
                        </p>
                    </article>
            </section>
        </main>
        <br>
        <!-- Rodape-->
        <footer> 
            <div id="div3" style="background-color:#629f9f"> &#169;Todos os direitos reservados </div>
        </footer>
    </body>
</html>