
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>index</title>
        <style>
            h1 {
              color: blue;
              font-family: arial;
              font-size: 300%;
              
              padding: 30px;
            }
            h2 {
              text-align:left;
            }
            div {
              color: red;
              font-family: arial;
              font-size: 100%;
              
              
            }
            a {
              
              font-family: arial;
              font-size: 100%;
        
            }

            p {
              font-family: arial;
              font-size: 100%;
              text-align:justify;
            }

            #div1 {
                border: 2px solid powderblue;   
            
            }

            #div2 {
            background-color:white;    
            display: inline-block;
            
            }
            #div3 {
            background-color: teal;
            display: inline-block;
            }
          
            #div4 {
            background-color: rgb(255, 255, 255);
            width: 50%;
            font-size: 120%;
            
            display: inline-block;
            color: black;
            
            }
            #div5 {
                border: 2px solid powderblue;   
                text-align:center;
                color: black;
                padding: 30px;
                
            }
        
            #div6 {
                
                text-align:center;
                color: black;
                display: inline-block;
                padding-top: 123px;
                
            }
            #div7 {
              
                display: inline-block;
                width: 25%;
                vertical-align: top;
                text-align: center;
            }
            </style>
    </head>
    <body >
        <div id="div1" style="background-color:#629f9f ;">
            <a  href="index.html"> <img src="imagens/oie_transparent.png" alt="Sailing boat" width="200" ></a>

        </div>
        
        <div id="div2">
           <!--Barra de navegação -->
            <nav>
            <ul ><B>
                <a  href="index.html" style="text-decoration:none;color:black;" > HOME</a> &emsp;&emsp;
                <a href="tecnologias.html" style="text-decoration:none;color:black"> TECNOLOGIAS </a> &emsp;&emsp;
             <a href="contexto_historico.html" style="text-decoration:none;color:black"> CONTEXTO HISTÓRICO </a>&emsp;
             <a href="pendente.html" style="text-decoration:none;color:black"> PENDENTE </a>&emsp;&emsp;
             <a href="contato.html" style="text-decoration:none;color:black"> CONTATO </a>&emsp;&emsp;&emsp;
            <!-- CAMPO DE PESQUISA -->&emsp;&emsp;
            </div>


            <div id="div3">
             <form action="qualquerarquivo.php" method="post">
            <input type="text" name="input" placeholder="O que você está procurando?"> <input type="submit" value="PESQUISAR" />
            </form>
            </div>

            <div  style="background-color:#919191 ;" width="800" ></div> 
            </B> 
              
             </ul>
            </nav>
            <br>

            <center><b><h1>REVOLUÇÕES INDUSTRIAIS</h1></b></center>
          <br>
          



         <div id="div7"> 
          <div id="div6">
            Por <b>Antonio Francisco</b> <br>
          <img src="imagens/img_antonio.png" alt="imagem postifolio" width="100px"><br>
         <b>Victor Raffaele </b> <br>
          <img src="imagens/img_vitor.png" alt="imagem postifolio" width="100px"><br>
           <b>Paulo Jobson</b> <br>
          <img src="imagens/img_paulo.png" alt="imagem postifolio" width="100px"><br>
          </div>
          </div>
          
          <div id="div4" >
           
          <h2> Introdução</h2><br>
          <p> 
            <strong>Revolução</strong> é toda modificação de forma significativa em certo período de tempo relativamente pequeno, seja no campo científico, cultural, político, econômico etc. A Revolução Industrial é descrita como mudança relativa no modo de produção ou adaptação e invenção de novas ferramentas  com intuito de melhoria na forma de produção.
            </p>
            <p>
              <strong>A primeira revolução industrial</strong> foi iniciada no século XVIII na Inglaterra, onde predominou como marco para a história a invenção da máquina a vapor para fabricação de tecidos.
            </p>
             <p>
            <strong>A segunda revolução industrial</strong> entre o século XIX e XX, teve como predominância o uso de tecnologias que revolucionaram o modo de produção de automóveis, televisores , avião, rádio etc. 
             </p>
             <p>
            <strong>A terceira revolução industrial</strong> teve avanços no campo da computação, telecomunicação e invenção do modo de produção chamado taylorismo. 
             </p>
             <p>
           <strong> A quarta revolução industrial</strong> é a que vivemos hoje, muitos não a consideram ainda como uma 4 revolução industrial, mas para fins de informação vamos considerá-la como tal, onde há avanços quanto a utilização de fonte de energia ,ou seja, estão sendo usadas cada vez mais fontes do tipo renováveis como Eólica e a solar. 
             </p>
             <p>
            Com isso as revoluções podem ser entendidas como uma grande e poderosa adaptação ou uso de novas ferramentas que antes não se pensava em usar, traz benefícios quando se observa por exemplo a diminuição de recursos utilizados que reflete diretamente na questão da poluição.
            
          </p>
        </div>
            

            </br>

        
            <footer> 
              <div id="div5" style="background-color:#629f9f"> &#169;Todos os direitos reservados
              
              </div>

            </footer>

    </body>

    
    </html>